<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="./app.js"></script>
        <link rel="stylesheet" href="./toast.css">
        <title>Labo3</title>
    </head>
    <body>
        <input type="text" id="toastInput"/>
        <input type="button" value="Success" class="btnNotification" data-type="Success">
        <input type="button" value="Info" class="btnNotification" data-type="Info">
        <input type="button" value="Error" class="btnNotification" data-type="Error">
        <div id="toastContainer">
        </div>
    </body>
</html>