.Info{
    background-color: rgb(0, 195, 255);
    height: 5vh;
    margin-top: 2%;
    text-align: center;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}
.Success{
    background-color:rgb(119, 196, 4);
    height: 5vh;
    margin-top: 2%;
    text-align: center;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}
.Error{
    background-color: red;
    height: 5vh;
    margin-top: 2%;
    text-align: center;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}
#toastContainer{
    width: 30%;
}
body{
    height: 100vh;
}