<!DOCTYPE html>
<html>

<head>
  <title>Fictif</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <header>
    <p class="name p-inline">Fictif</p>
    <nav>
      <input type="text" class="nav-bar" placeholder="Search" />
    </nav>
  </header>

  <div class="menu-container">
    <div class="menu-item">
      <img class="img-primary"
        src="https://media.istockphoto.com/photos/putin-picture-id1170406126?k=20&m=1170406126&s=170667a&w=0&h=gdtGmPbTDsjOEcPhfaUNmei25MjDXwGmra9NZBf0fng=" />
      <div>
        <p class="name">Poutine</p>
        <button><img src="https://freepikpsd.com/file/2020/04/cart-png-Images-Free-Transparent.png" /></button>
        <div class="paragraph">
          <p class="paragraph">Poutine is a dish of french fries and cheese curds topped with a brown
          gravy. It emerged in Quebec, in the late 1950s in the Centre-du-Québec region, though its exact origins are
          uncertain and there are several competing claims regarding its invention. <a
            href="https://en.wikipedia.org/wiki/Poutine">wikipedia</a></p>
        </div>
      </div>
    </div>
    <div class="menu-item">
      <img class="img-primary"
        src="https://media.istockphoto.com/photos/putin-picture-id1170406126?k=20&m=1170406126&s=170667a&w=0&h=gdtGmPbTDsjOEcPhfaUNmei25MjDXwGmra9NZBf0fng=" />
      <div>
        <p class="name">Poutine</p>
        <button><img src="https://freepikpsd.com/file/2020/04/cart-png-Images-Free-Transparent.png" /></button>
        <div class="paragraph">
          <p class="paragraph">Poutine is a dish of french fries and cheese curds topped with a brown
          gravy. It emerged in Quebec, in the late 1950s in the Centre-du-Québec region, though its exact origins are
          uncertain and there are several competing claims regarding its invention. <a
            href="https://en.wikipedia.org/wiki/Poutine">wikipedia</a></p>
        </div>
      </div>
    </div>
    <div class="menu-item">
      <img class="img-primary"
        src="https://media.istockphoto.com/photos/putin-picture-id1170406126?k=20&m=1170406126&s=170667a&w=0&h=gdtGmPbTDsjOEcPhfaUNmei25MjDXwGmra9NZBf0fng=" />
      <div>
        <p class="name">Poutine</p>
        <button><img src="https://freepikpsd.com/file/2020/04/cart-png-Images-Free-Transparent.png" /></button>
        <div class="paragraph">
          <p class="paragraph">Poutine is a dish of french fries and cheese curds topped with a brown
          gravy. It emerged in Quebec, in the late 1950s in the Centre-du-Québec region, though its exact origins are
          uncertain and there are several competing claims regarding its invention. <a
            href="https://en.wikipedia.org/wiki/Poutine">wikipedia</a></p>
        </div>
      </div>
    </div>
    <div class="menu-item">
      <img class="img-primary"
        src="https://media.istockphoto.com/photos/putin-picture-id1170406126?k=20&m=1170406126&s=170667a&w=0&h=gdtGmPbTDsjOEcPhfaUNmei25MjDXwGmra9NZBf0fng=" />
      <div>
        <p class="name">Poutine</p>
        <button><img src="https://freepikpsd.com/file/2020/04/cart-png-Images-Free-Transparent.png" /></button>
        <div class="paragraph">
          <p class="paragraph">Poutine is a dish of french fries and cheese curds topped with a brown
          gravy. It emerged in Quebec, in the late 1950s in the Centre-du-Québec region, though its exact origins are
          uncertain and there are several competing claims regarding its invention. <a
            href="https://en.wikipedia.org/wiki/Poutine">wikipedia</a></p>
        </div>
      </div>
    </div>
    <div class="menu-item">
      <img class="img-primary"
        src="https://media.istockphoto.com/photos/putin-picture-id1170406126?k=20&m=1170406126&s=170667a&w=0&h=gdtGmPbTDsjOEcPhfaUNmei25MjDXwGmra9NZBf0fng=" />
      <div>
        <p class="name">Poutine</p>
        <button><img src="https://freepikpsd.com/file/2020/04/cart-png-Images-Free-Transparent.png" /></button>
        <div class="paragraph">
          <p class="paragraph">Poutine is a dish of french fries and cheese curds topped with a brown
          gravy. It emerged in Quebec, in the late 1950s in the Centre-du-Québec region, though its exact origins are
          uncertain and there are several competing claims regarding its invention. <a
            href="https://en.wikipedia.org/wiki/Poutine">wikipedia</a></p>
        </div>
      </div>
    </div>
    <div class="menu-item">
      <img class="img-primary"
        src="https://media.istockphoto.com/photos/putin-picture-id1170406126?k=20&m=1170406126&s=170667a&w=0&h=gdtGmPbTDsjOEcPhfaUNmei25MjDXwGmra9NZBf0fng=" />
      <div>
        <p class="name">Poutine</p>
        <button><img src="https://freepikpsd.com/file/2020/04/cart-png-Images-Free-Transparent.png" /></button>
        <div class="paragraph">
          <p class="paragraph">Poutine is a dish of french fries and cheese curds topped with a brown
          gravy. It emerged in Quebec, in the late 1950s in the Centre-du-Québec region, though its exact origins are
          uncertain and there are several competing claims regarding its invention. <a
            href="https://en.wikipedia.org/wiki/Poutine">wikipedia</a></p>
        </div>
      </div>
    </div>
    <div class="menu-item">
      <img class="img-primary"
        src="https://media.istockphoto.com/photos/putin-picture-id1170406126?k=20&m=1170406126&s=170667a&w=0&h=gdtGmPbTDsjOEcPhfaUNmei25MjDXwGmra9NZBf0fng=" />
      <div>
        <p class="name">Poutine</p>
        <button><img src="https://freepikpsd.com/file/2020/04/cart-png-Images-Free-Transparent.png" /></button>
        <div class="paragraph">
          <p class="paragraph">Poutine is a dish of french fries and cheese curds topped with a brown
          gravy. It emerged in Quebec, in the late 1950s in the Centre-du-Québec region, though its exact origins are
          uncertain and there are several competing claims regarding its invention. <a
            href="https://en.wikipedia.org/wiki/Poutine">wikipedia</a></p>
        </div>
      </div>
    </div>
    <div class="menu-item">
      <img class="img-primary"
        src="https://media.istockphoto.com/photos/putin-picture-id1170406126?k=20&m=1170406126&s=170667a&w=0&h=gdtGmPbTDsjOEcPhfaUNmei25MjDXwGmra9NZBf0fng=" />
      <div>
        <p class="name">Poutine</p>
        <button><img src="https://freepikpsd.com/file/2020/04/cart-png-Images-Free-Transparent.png" /></button>
        <div class="paragraph">
          <p class="paragraph">Poutine is a dish of french fries and cheese curds topped with a brown
          gravy. It emerged in Quebec, in the late 1950s in the Centre-du-Québec region, though its exact origins are
          uncertain and there are several competing claims regarding its invention. <a
            href="https://en.wikipedia.org/wiki/Poutine">wikipedia</a></p>
        </div>
      </div>
    </div>
    
  </div>
</body>

</html>